{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=school.db"
    },
    "JWT": {
        "Issuer": "http://localhost:5225",
        "Audience": "http://localhost:5225",
        "SigningKey": "30d2b0f010ea4edf913f059cb4aa8e922a327d2156f147ceae08a20c73fd25a7"
    }
}